<!--
   Copyright 2010
   Ubiquitous Knowledge Processing (UKP) Lab
   Technische Universität Darmstadt
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.dkpro.misc.superpom</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.misc</groupId>
    <version>1.0.22</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.spelling-asl</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.3.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.uimafit</groupId>
  			<artifactId>uimafit</artifactId>
  			<version>1.3.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.relatedness</groupId>
  			<artifactId>de.tudarmstadt.ukp.relatedness-asl</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.api</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.io</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.detector.ngram</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.api.detector</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.detector.knowledge</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.experiments.errormining</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.test.wikirevision</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.experiments.data</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.experiments.core</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.experiments.artificialerrors</module>
  	<module>de.tudarmstadt.ukp.dkpro.spelling.experiments.eacl2012</module>
  </modules>
</project>