# spelling-experiments

./: README.md
de.tudarmstadt.ukp.dkpro.spelling-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.api/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.api.detector/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.api/src/main/resources/desc/type/: GoldSpellingAnomaly.xml  RWSECandidate.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.detector.jazzy-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.detector.knowledge/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.detector.knowledge/src/test/resources/vocabulary/: test_vocabulary_lexcohesion.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.detector.ngram/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.detector.ngram/src/test/resources/vocabulary/: test_vocabulary_trigram.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.artificialerrors/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.conll2013/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.core/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/src/main/resources/datasets/de/: de_artificial_noun.txt  de_artificial_token.txt  de_natural_test.txt  de_natural_train.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/src/main/resources/hoo2011/develop/Gold/: 0001GE.xml  0005GE.xml  0015GE.xml  0019GE.xml  0020GE.xml  0021GE.xml  0031GE.xml  0038GE.xml  0041GE.xml  0044GE.xml  0046GE.xml  0048GE.xml  0049GE.xml  0054GE.xml  0055GE.xml  0061GE.xml  0062GE.xml  0066GE.xml  1001GE.xml  1015GE.xml  1021GE.xml  1031GE.xml  1038GE.xml  1041GE.xml  1049GE.xml  1054GE.xml  1055GE.xml  1061GE.xml  1066GE.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/src/main/resources/hoo2011/develop/Raw/: 0004.txt  0005.txt  0015.txt  0019.txt  0020.txt  0021.txt  0031.txt  0038.txt  0041.txt  0044.txt  0046.txt  0048.txt  0049.txt  0054.txt  0055.txt  0061.txt  0062.txt  0066.txt  (+2 more)
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/src/main/resources/hoo2012/: README.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/src/main/resources/hoo2012/test/: README.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.data/src/main/resources/vocabulary/: brown_tei.txt  tiger_export.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.eacl2012/: graphSer_GermaNet_5.0_hypoCountMap-cs  graphSer_WordNetlcc_3.0_hypoCountMap-cis  pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.errormining/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.errormining/src/main/resources/: log4j.properties
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.errormining/src/main/resources/desc/type/: ChangedToken.xml  RevisionSentencePair.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.errormining/src/test/resources/blacklists/: english_blacklist.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.errormining/src/test/resources/vocabulary/: de_dict.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2011/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2011/src/main/resources/eval/: batch_evaluate.py  batch_extract.py  diffextract.py  evaluate.py  extractedits.py
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/main/resources/candidates/: prepositions.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/main/resources/desc/type/: hoo2012.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/main/resources/eval/: README  bestrun.py  evalfrag.py  evalrun.py  tabruns.py  types.config
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/test/resources/arff/: test.arff
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/test/resources/hooInput/Gold/: 0002GE.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/test/resources/hooInput/Raw/: 0002.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2012/src/test/resources/input/: text1.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.experiments.rte/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.io/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.io/src/test/resources/hoo/edit/: 0004GE.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.io/src/test/resources/hoo/text/: 0001.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.io/src/test/resources/io/: test_longFormat.txt  test_shortFormat.txt
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.test.wikirevision/: pom.xml
de.tudarmstadt.ukp.dkpro.spelling-asl/de.tudarmstadt.ukp.dkpro.spelling.test.wikirevision/src/main/resources/wikirevision_data/de/: typesystem.ser
(+2157 files in other folders)
