<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.tudarmstadt.ukp.dkpro.spelling-asl</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.tudarmstadt.ukp.dkpro.spelling.experiments.hoo2011</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.spelling.experiments.core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.spelling.detector.knowledge</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.spelling.detector.ngram</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple</artifactId>
			</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.spelling.io</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.spelling</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.spelling.experiments.data</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
		</dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
            <version>20120425.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
            <version>20111109.0</version>
        </dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.jazzy-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
			<artifactId>
				de.tudarmstadt.ukp.similarity.algorithms.lsr-asl
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl
			</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>use-proprietary-resources</id>
            <dependencies>
                <dependency>
                    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
                    <version>20120417.0</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
                    <version>20111109.0</version>
                    <optional>true</optional>
                </dependency>
               <dependency>
                    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-zh</artifactId>
                    <version>20101115.0</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
                    <version>20120425.0</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>